
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.platform=h2



#Defines a file to use to save a database instead of relying on in-memory if file doesnt exist it will create it. 
# spring.datasource.url = jdbc:h2:file:~/data/blogapp
#when server is started, makes the h2 database auto update to match the schema found in the external file
# spring.jpa.hibernate.ddl-auto = update

#Enables access to the h2 console via browser


